{
  "name": "holygrail",
  "version": "1.0.0",
  "description": "node app for holy grail",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "haylee@chencharconcepts.com",
  "license": "MIT",
  "dependencies": {
    "docker": "^0.2.14",
    "express": "^4.18.1",
    "redis": "^4.1.1"
  }
}
